BabyAlex.UI/View/MainWindow.xaml

<Window x:Class="BabyAlex.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BabyAlex.UI.View"
        mc:Ignorable="d"
        Title="BabyAlex - Main" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock x:Name ="Hello"  Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" HorizontalAlignment="Center">
            <Bold Foreground="LightSeaGreen">Good Morning, Alex</Bold>
        </TextBlock>

        <!--Buttons-->
        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFriendCommand}" 
                ToolTip="Add friend" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <StackPanel Background="Lavender"  Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddFriendCommand}" 
                ToolTip="Add friend" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <!--Footer-->
        <TextBlock Text="Created by Jian Yuan, 2021" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="Gray" />

    </Grid>
</Window>
